/* ========== css/board.css ========== */
/* 게시판 컨테이너 */
/* 게시판 전체 레이아웃 컨테이너 */
.board-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 게시판 헤더 */
/* 게시판 제목 및 상단 영역 */
.board-header {
    text-align: center;
    margin-bottom: 30px;
}

/* 게시판 제목 및 상단 영역 */
.board-header h2 {
    color: #333;
    margin-bottom: 20px;
}

/* 게시판 네비게이션 */
/* 게시판 타입별 네비게이션 버튼 */
.board-nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

/* 게시판 타입별 네비게이션 버튼 */
.board-nav a {
    padding: 10px 20px;
    background-color: #f8f9fa;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    border: 1px solid #ddd;
}

/* 게시판 타입별 네비게이션 버튼 */
.board-nav a:hover {
    background-color: #e9ecef;
}

/* 게시판 타입별 네비게이션 버튼 */
.board-nav a.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

/* 게시판 액션 */
/* 게시글 작성 버튼 등 상단 액션 영역 */
.board-actions {
    text-align: right;
    margin-bottom: 20px;
}

/* 게시판 테이블 */
/* 게시글 목록 테이블 */
.board-table {
    width: 100%;
    background-color: #fff;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* 게시글 목록 테이블 */
.board-table th,
/* 게시글 목록 테이블 */
.board-table td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

/* 게시글 목록 테이블 */
.board-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

.col-no { width: 80px; }
.col-type { width: 100px; }
.col-title { width: auto; text-align: left; }
.col-writer { width: 120px; }
.col-hit { width: 80px; }
.col-date { width: 100px; }

/* 게시판 타입 뱃지 */
/* 게시판 타입을 구분하는 컬러 뱃지 */
.board-type {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    color: white;
}

/* 게시판 타입을 구분하는 컬러 뱃지 */
.board-type.adoption {
    background-color: #28a745;
}

/* 게시판 타입을 구분하는 컬러 뱃지 */
.board-type.care {
    background-color: #17a2b8;
}

/* 게시판 타입을 구분하는 컬러 뱃지 */
.board-type.free {
    background-color: #6c757d;
}

.board-title {
    color: #333;
    text-decoration: none;
    font-weight: 500;
}

.board-title:hover {
    color: #007bff;
}

.region {
    color: #6c757d;
    font-size: 12px;
    margin-left: 5px;
}

/* 게시글 상세 */
/* 게시글 상세 보기 레이아웃 */
.board-detail {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 30px;
}

/* 게시글 상세 보기 레이아웃 */
.board-detail-header {
    padding: 30px;
    border-bottom: 1px solid #ddd;
}

/* 게시판 타입을 구분하는 컬러 뱃지 */
.board-type-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
    color: white;
    margin-right: 10px;
}

/* 게시판 타입을 구분하는 컬러 뱃지 */
.board-type-badge.adoption {
    background-color: #28a745;
}

/* 게시판 타입을 구분하는 컬러 뱃지 */
.board-type-badge.care {
    background-color: #17a2b8;
}

/* 게시판 타입을 구분하는 컬러 뱃지 */
.board-type-badge.free {
    background-color: #6c757d;
}

.region-badge {
    background-color: #6c757d;
    color: white;
    padding: 4px 8px;
    border-radius: 10px;
    font-size: 12px;
}

/* 게시글 상세 보기 레이아웃 */
.board-detail .board-title {
    font-size: 24px;
    color: #333;
    margin: 15px 0;
    line-height: 1.4;
}

.board-meta {
    display: flex;
    gap: 20px;
    color: #666;
    font-size: 14px;
}

.board-content {
    padding: 30px;
    line-height: 1.8;
    color: #333;
    min-height: 200px;
}

/* 첨부파일 */
.board-files {
    padding: 20px 30px;
    background-color: #f8f9fa;
    border-top: 1px solid #ddd;
}

.board-files h4 {
    margin-bottom: 15px;
    color: #495057;
}

.file-list {
    list-style: none;
}

.file-item {
    margin-bottom: 10px;
}

.uploaded-image {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin: 10px 0;
}

.file-link {
    color: #007bff;
    text-decoration: none;
}

.file-link:hover {
    text-decoration: underline;
}

/* 게시글 작성 */
/* 게시글 작성 폼 스타일 */
.board-write {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* 게시글 작성 폼 스타일 */
.board-write h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.board-form .form-group {
    margin-bottom: 20px;
}

.board-form textarea {
    resize: vertical;
    min-height: 300px;
}

.form-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

/* 댓글 섹션 */
/* 댓글 전체 영역 */
.comment-section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 30px;
}

/* 댓글 전체 영역 */
.comment-section h3 {
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f8f9fa;
}

/* 댓글 작성 폼 */
.comment-form {
    margin-bottom: 30px;
}

/* 댓글 입력 폼 */
.comment-input {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

/* 댓글 입력 폼 */
.comment-input textarea {
    flex: 1;
    resize: vertical;
    min-height: 80px;
}

/* 댓글 목록 */
/* 댓글 목록 출력 영역 */
.comment-list {
    margin-top: 20px;
}

.no-comments {
    text-align: center;
    color: #666;
    padding: 30px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.comment-item {
    border-bottom: 1px solid #f8f9fa;
    padding: 15px 0;
}

.comment-item:last-child {
    border-bottom: none;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.comment-writer {
    font-weight: 600;
    color: #495057;
}

.comment-date {
    color: #6c757d;
    font-size: 12px;
}

.comment-actions {
    display: flex;
    gap: 10px;
}

.comment-content {
    color: #333;
    line-height: 1.6;
    margin-bottom: 10px;
}

/* 댓글 입력 폼 */
.comment-edit-form .comment-input {
    flex-direction: column;
    align-items: stretch;
}

.edit-actions {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}