/* ========== css/common.css ========== */
/* 기본 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 전체 페이지 기본 스타일 */
body {
    font-family: 'Malgun Gothic', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* 컨테이너 */
.main-content {
    min-height: calc(100vh - 140px);
    padding: 20px 0;
}

/* 헤더 스타일 */
/* 헤더 영역 스타일 */
.header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* 헤더 영역 스타일 */
.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 70px;
}

.logo h1 {
    color: #007bff;
    font-size: 28px;
    font-weight: bold;
}

.logo a {
    text-decoration: none;
}

/* 네비게이션 */
/* 메인 내비게이션 스타일 */
.nav {
    display: flex;
    align-items: center;
    gap: 30px;
}

/* 메인 내비게이션 스타일 */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 20px;
}

/* 메인 내비게이션 스타일 */
.nav-item {
    position: relative;
}

/* 메인 내비게이션 스타일 */
.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 10px 15px;
    display: block;
}

/* 메인 내비게이션 스타일 */
.nav-link:hover {
    color: #007bff;
}

/* 드롭다운 메뉴 */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 150px;
    display: none;
    z-index: 1001;
}

/* 메인 내비게이션 스타일 */
.nav-item:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li {
    list-style: none;
}

.dropdown-menu a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
}

.dropdown-menu a:hover {
    background-color: #f8f9fa;
    color: #007bff;
}

/* 검색 폼 */
/* 검색 폼 스타일 */
.search-form {
    display: flex;
    gap: 5px;
}

/* 검색 폼 스타일 */
.search-form input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
}

/* 버튼 공통 스타일 */
.search-btn {
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* 버튼 공통 스타일 */
.search-btn:hover {
    background-color: #0056b3;
}

/* 사용자 메뉴 */
/* 사용자 메뉴 (로그인/회원정보/장바구니 등) */
.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.welcome-msg {
    font-size: 14px;
    color: #666;
}

.user-link, .cart-link {
    text-decoration: none;
    color: #333;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
}

.user-link:hover, .cart-link:hover {
    background-color: #f8f9fa;
    color: #007bff;
}

.cart-count {
    background-color: #dc3545;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 10px;
    margin-left: 5px;
}

/* 푸터 */
/* 푸터 영역 스타일 */
.footer {
    background-color: #343a40;
    color: #fff;
    padding: 40px 0 20px;
}

/* 푸터 영역 스타일 */
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 푸터 영역 스타일 */
.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 20px;
}

/* 푸터 영역 스타일 */
.footer-section h3, .footer-section h4 {
    margin-bottom: 15px;
    color: #007bff;
}

/* 푸터 영역 스타일 */
.footer-section ul {
    list-style: none;
}

/* 푸터 영역 스타일 */
.footer-section ul li {
    margin-bottom: 8px;
}

/* 푸터 영역 스타일 */
.footer-section a {
    color: #ccc;
    text-decoration: none;
}

/* 푸터 영역 스타일 */
.footer-section a:hover {
    color: #007bff;
}

/* 푸터 영역 스타일 */
.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #495057;
    color: #ccc;
}

/* 버튼 스타일 */
/* 버튼 공통 스타일 */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    transition: all 0.3s ease;
}

/* 버튼 공통 스타일 */
.btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* 버튼 공통 스타일 */
.btn-primary {
    background-color: #007bff;
}

/* 버튼 공통 스타일 */
.btn-primary:hover {
    background-color: #0056b3;
}

/* 버튼 공통 스타일 */
.btn-secondary {
    background-color: #6c757d;
}

/* 버튼 공통 스타일 */
.btn-secondary:hover {
    background-color: #545b62;
}

/* 버튼 공통 스타일 */
.btn-danger {
    background-color: #dc3545;
}

/* 버튼 공통 스타일 */
.btn-danger:hover {
    background-color: #c82333;
}

/* 버튼 공통 스타일 */
.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
}

/* 버튼 공통 스타일 */
.btn-large {
    padding: 15px 30px;
    font-size: 16px;
}

/* 버튼 공통 스타일 */
.btn-full {
    width: 100%;
}

/* 버튼 공통 스타일 */
.btn-link {
    background: none;
    color: #007bff;
    border: none;
    padding: 0;
    text-decoration: underline;
    cursor: pointer;
}

/* 버튼 공통 스타일 */
.btn-link:hover {
    color: #0056b3;
}

/* 메시지 스타일 */
/* 메시지(성공, 오류, 정보 등) 스타일 */
.message {
    padding: 12px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

/* 메시지(성공, 오류, 정보 등) 스타일 */
.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* 메시지(성공, 오류, 정보 등) 스타일 */
.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* 메시지(성공, 오류, 정보 등) 스타일 */
.message.info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* 폼 스타일 */
/* 폼 그룹 및 입력 요소 스타일 */
.form-group {
    margin-bottom: 20px;
}

/* 폼 그룹 및 입력 요소 스타일 */
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

/* 폼 그룹 및 입력 요소 스타일 */
.form-group input,
/* 폼 그룹 및 입력 요소 스타일 */
.form-group select,
/* 폼 그룹 및 입력 요소 스타일 */
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

/* 폼 그룹 및 입력 요소 스타일 */
.form-group input:focus,
/* 폼 그룹 및 입력 요소 스타일 */
.form-group select:focus,
/* 폼 그룹 및 입력 요소 스타일 */
.form-group textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.form-help {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

/* 메시지(성공, 오류, 정보 등) 스타일 */
.form-message {
    margin-top: 5px;
    font-size: 12px;
}

/* 메시지(성공, 오류, 정보 등) 스타일 */
.form-message.success {
    color: #28a745;
}

/* 메시지(성공, 오류, 정보 등) 스타일 */
.form-message.error {
    color: #dc3545;
}

/* 입력 그룹 */
.input-group {
    display: flex;
    gap: 10px;
}

.input-group input {
    flex: 1;
}

/* 테이블 스타일 */
/* 공통 테이블 스타일 */
.data-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* 공통 테이블 스타일 */
.data-table th,
/* 공통 테이블 스타일 */
.data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* 공통 테이블 스타일 */
.data-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

/* 공통 테이블 스타일 */
.data-table tr:hover {
    background-color: #f8f9fa;
}

/* 페이징 */
/* 페이징 버튼 스타일 */
.pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 30px;
}

/* 버튼 공통 스타일 */
.page-btn {
    padding: 8px 12px;
    background-color: #fff;
    border: 1px solid #ddd;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
}

/* 버튼 공통 스타일 */
.page-btn:hover {
    background-color: #f8f9fa;
    color: #007bff;
}

/* 버튼 공통 스타일 */
.page-btn.current {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

/* 공통 레이아웃 */
/* 메인 히어로 섹션 (배너 영역) */
.hero-section {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #007bff, #6c757d);
    color: white;
    margin-bottom: 40px;
}

/* 메인 히어로 섹션 (배너 영역) */
.hero-section h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.content-grid {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    margin-bottom: 50px;
}

.section h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.card h3 {
    color: #007bff;
    margin-bottom: 15px;
}

.card p {
    color: #666;
    margin-bottom: 20px;
}

/* 데이터 없음 */
/* 데이터 없음 표시 스타일 */
.no-data {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

/* 에러 페이지 */
/* 에러 페이지 스타일 */
.error-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 60px 20px;
}

/* 메시지(성공, 오류, 정보 등) 스타일 */
.error-message {
    margin: 30px 0;
    font-size: 18px;
    color: #666;
}

.error-actions {
    margin-top: 30px;
}

/* 버튼 공통 스타일 */
.error-actions .btn {
    margin: 0 10px;
}