/* ========== css/member.css ========== */
/* 인증 컨테이너 */
/* 로그인/회원가입 폼 외곽 컨테이너 */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    padding: 20px;
}

/* 로그인/회원가입 폼 박스 */
.auth-form {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.register-form {
    max-width: 500px;
}

/* 로그인/회원가입 폼 박스 */
.auth-form h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.auth-links {
    text-align: center;
    margin-top: 20px;
}

.auth-links a {
    color: #007bff;
    text-decoration: none;
}

.auth-links a:hover {
    text-decoration: underline;
}

/* 중복확인 팝업 */
/* 중복확인 팝업 스타일 */
.check-popup {
    padding: 30px;
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
}

/* 중복확인 팝업 스타일 */
.check-popup h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.check-content {
    margin: 20px 0;
    text-align: center;
}

.check-result {
    margin: 15px 0;
    padding: 10px;
    border-radius: 4px;
}

.check-actions {
    text-align: center;
    margin-top: 20px;
}

.check-actions .btn {
    margin: 0 5px;
}

/* 마이페이지 */
/* 마이페이지 메인 컨테이너 */
.mypage-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 마이페이지 메인 컨테이너 */
.mypage-container h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
}

.mypage-section {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.mypage-section h3 {
    color: #007bff;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f8f9fa;
}

/* 회원 정보 */
/* 마이페이지 회원 정보 표기 영역 */
.member-info {
    display: grid;
    gap: 15px;
}

.info-item {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid #f8f9fa;
}

.info-item label {
    font-weight: 600;
    color: #495057;
    width: 120px;
}

.info-item span {
    color: #333;
    flex: 1;
}

/* 게시글/댓글 목록 */
/* 마이페이지 내 게시글/댓글 목록 */
.board-list,
.comment-list {
    margin-top: 20px;
}

.board-title {
    color: #007bff;
    text-decoration: none;
}

.board-title:hover {
    text-decoration: underline;
}

.comment-content {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

