/* ========== css/product.css ========== */
/* 상품 컨테이너 */
/* 상품 페이지 메인 컨테이너 */
.product-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 상품 헤더 */
.product-header {
    text-align: center;
    margin-bottom: 30px;
}

.product-header h2 {
    color: #333;
    margin-bottom: 20px;
}

/* 카테고리 네비게이션 */
/* 상품 카테고리 네비게이션 바 */
.category-nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

/* 상품 카테고리 네비게이션 바 */
.category-nav a {
    padding: 8px 16px;
    background-color: #f8f9fa;
    color: #333;
    text-decoration: none;
    border-radius: 20px;
    border: 1px solid #ddd;
    font-size: 14px;
}

/* 상품 카테고리 네비게이션 바 */
.category-nav a:hover {
    background-color: #e9ecef;
}

/* 상품 카테고리 네비게이션 바 */
.category-nav a.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

/* 검색 정보 */
.search-info {
    text-align: center;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

/* 상품 그리드 */
/* 상품 목록 그리드 레이아웃 */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

/* 개별 상품 카드 */
.product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* 개별 상품 카드 */
.product-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.product-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.product-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    padding: 15px;
}

.product-category {
    color: #6c757d;
    font-size: 12px;
    margin-bottom: 5px;
}

.product-name {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-manufacturer {
    color: #6c757d;
    font-size: 12px;
    margin-bottom: 10px;
}

.product-price {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 5px;
}

.product-stock {
    font-size: 12px;
    color: #28a745;
}

.out-of-stock {
    color: #dc3545;
    font-weight: 500;
}

/* 장바구니 버튼 */
.cart-form {
    padding: 15px;
    border-top: 1px solid #f8f9fa;
}

.btn-cart {
    width: 100%;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.btn-cart:hover {
    background-color: #218838;
}

/* 상품 상세 */
/* 상품 상세 보기 레이아웃 */
.product-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.product-image-section {
    text-align: center;
}

.product-main-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
}

.product-info-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.product-manufacturer {
    color: #6c757d;
    margin-bottom: 20px;
}

.product-price-section {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    background-color: #f8f9fa;
}

.product-price {
    font-size: 28px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 10px;
}

.stock-available {
    color: #28a745;
    font-weight: 500;
}

.stock-out {
    color: #dc3545;
    font-weight: 500;
}

/* 수량 선택 */
/* 수량 선택 컨트롤 영역 */
.quantity-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.qty-btn {
    width: 35px;
    height: 35px;
    background-color: #f8f9fa;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: #495057;
}

.qty-btn:hover {
    background-color: #e9ecef;
}

.qty-input {
    width: 60px;
    height: 35px;
    text-align: center;
    border: none;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    outline: none;
}

/* 총 가격 */
.total-price-section {
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 4px;
    text-align: center;
}

.total-price {
    font-size: 20px;
    font-weight: bold;
    color: #007bff;
}

/* 액션 버튼 */
.action-buttons {
    display: flex;
    gap: 10px;
}

.action-buttons .btn {
    flex: 1;
}

/* 로그인 필요 메시지 */
.login-required {
    text-align: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 4px;
    color: #6c757d;
}

.login-required a {
    color: #007bff;
    text-decoration: none;
}

.login-required a:hover {
    text-decoration: underline;
}

/* 품절 메시지 */
.out-of-stock-message {
    text-align: center;
    padding: 20px;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 4px;
}

/* 상품 설명 */
.product-description {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.product-description h3 {
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f8f9fa;
}

.description-content {
    line-height: 1.8;
    color: #333;
}

.product-actions {
    text-align: center;
}

/* 장바구니 페이지 */
.cart-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.cart-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

/* 빈 장바구니 */
.empty-cart {
    text-align: center;
    padding: 60px 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.empty-cart h3 {
    color: #6c757d;
    margin-bottom: 15px;
}

.empty-cart p {
    color: #6c757d;
    margin-bottom: 20px;
}

/* 장바구니 테이블 */
/* 장바구니 내 상품 테이블 */
.cart-table {
    width: 100%;
    background-color: #fff;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

/* 장바구니 내 상품 테이블 */
.cart-table th,
/* 장바구니 내 상품 테이블 */
.cart-table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

/* 장바구니 내 상품 테이블 */
.cart-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

.col-product { width: 40%; text-align: left; }
.col-price { width: 15%; }
.col-quantity { width: 20%; }
.col-total { width: 15%; }
.col-action { width: 10%; }

/* 장바구니 상품 정보 */
.cart-item {
    transition: background-color 0.3s ease;
}

.cart-item:hover {
    background-color: #f8f9fa;
}

.product-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.cart-product-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

/* 상품 상세 보기 레이아웃 */
.product-details {
    flex: 1;
}

.product-name {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}

.product-name:hover {
    text-decoration: underline;
}

/* 수량 폼 */
.quantity-form {
    display: inline-block;
}

.item-total-price {
    font-weight: 600;
    color: #007bff;
}

/* 장바구니 요약 */
/* 장바구니 결제 요약 영역 */
.cart-summary {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.summary-content {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 16px;
}

.summary-item.total {
    font-size: 20px;
    font-weight: bold;
    color: #007bff;
    border-top: 2px solid #f8f9fa;
    padding-top: 15px;
    margin-top: 15px;
}

.summary-value {
    font-weight: 600;
}

.total-amount {
    color: #007bff;
}

.cart-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* 반응형 디자인 */
/* 태블릿 이하 반응형 디자인 */
@media (max-width: 768px) {
    /* 헤더 */
    .header-container {
        flex-direction: column;
        height: auto;
        padding: 10px 20px;
    }
    
    .nav {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        margin-top: 10px;
    }
    
    .nav-menu {
        justify-content: center;
    }
    
    .user-menu {
        margin-top: 10px;
    }
    
    /* 그리드 */
    .content-grid {
        padding: 0 10px;
    }
    
    .card-grid {
        grid-template-columns: 1fr;
    }
    
/* 상품 목록 그리드 레이아웃 */
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 15px;
    }
    
    /* 상품 상세 */
/* 상품 상세 보기 레이아웃 */
    .product-detail {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
    }
    
    /* 테이블 */
    .board-table,
/* 장바구니 내 상품 테이블 */
    .cart-table {
        font-size: 14px;
    }
    
    .board-table th,
    .board-table td,
/* 장바구니 내 상품 테이블 */
    .cart-table th,
/* 장바구니 내 상품 테이블 */
    .cart-table td {
        padding: 8px;
    }
    
    /* 장바구니 테이블 */
/* 장바구니 내 상품 테이블 */
    .cart-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    /* 폼 */
    .auth-form {
        padding: 20px;
        margin: 0 10px;
    }
    
    .register-form {
        max-width: 100%;
    }
    
    /* 액션 버튼 */
    .action-buttons {
        flex-direction: column;
    }
    
    .cart-actions {
        flex-direction: column;
    }
    
    /* 페이징 */
    .pagination {
        flex-wrap: wrap;
        gap: 3px;
    }
    
    .page-btn {
        padding: 6px 10px;
        font-size: 14px;
    }
    
    /* 네비게이션 */
    .board-nav,
/* 상품 카테고리 네비게이션 바 */
    .category-nav {
        flex-wrap: wrap;
        gap: 5px;
    }
    
    .board-nav a,
/* 상품 카테고리 네비게이션 바 */
    .category-nav a {
        padding: 8px 12px;
        font-size: 14px;
    }
}

/* 모바일 반응형 디자인 */
@media (max-width: 480px) {
    /* 컨테이너 */
    .board-container,
/* 상품 페이지 메인 컨테이너 */
    .product-container,
    .cart-container,
    .mypage-container {
        padding: 0 10px;
    }
    
    /* 폰트 크기 */
    .hero-section h1 {
        font-size: 24px;
    }
    
    .product-title,
    .board-detail .board-title {
        font-size: 20px;
    }
    
    /* 버튼 */
    .btn {
        padding: 8px 16px;
        font-size: 14px;
    }
    
    .btn-large {
        padding: 12px 20px;
        font-size: 16px;
    }
    
    /* 상품 카드 */
/* 개별 상품 카드 */
    .product-card {
        margin-bottom: 15px;
    }
    
    .product-image {
        height: 150px;
    }
    
    /* 댓글 */
    .comment-input {
        flex-direction: column;
        gap: 10px;
    }
    
    .comment-input textarea {
        min-height: 60px;
    }
    
    /* 장바구니 요약 */
    .summary-item {
        font-size: 14px;
    }
    
    .summary-item.total {
        font-size: 18px;
    }
}
    